{
  "schema_version": 3,
  "agent_settings": {
    "agent_kind": "openhands",
    "llm": {
      "model": "openai/qwen3.5-9b-openhands:latest",
      "base_url": "http://localhost:11434/v1",
      "api_key": "ollama"
    }
  }
}
